# Configurações do ambiente
NODE_ENV=production
PORT=3001
JWT_SECRET=sua_chave_jwt_segura

# Configurações do banco de dados
DATABASE_URL=mysql://usuario:senha@host:porta/banco_de_dados
DB_HOST=seu_host_db
DB_USER=seu_usuario_db
DB_PASSWORD=sua_senha_db
DB_NAME=seu_banco_db
DB_PORT=3306

# URL do frontend
FRONTEND_URL=https://seu-frontend.com
